{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["DOM", "ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "typeRoots": ["E:/Dependencies/JS/NodeJS/node_global/node_modules/@types"]
  }
}
